* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #17a3d8 !important;
}

.navbar-brand {
    padding-right: 30%;
}

.nav-link:hover {
    background-color: #fa825d;
    color: white !important;
    border-radius: 4px;
    padding: 10px;
}

.navbar-brand span {
    color: #fa825d;
    padding-right: 5px;
    font-weight: bolder;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #fa825d;
    border-color: #fa825d;
}
.btn-outline-success {
    color: #fa825d;
    border-color: #fa825d;
}
/* end nav */
/* start hero */
.end-hero .btn {
    background-color: #fa825d;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 820px;
}

.end-hero {
    width: 845px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

#our-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#our-services h2 {
    background-color: #17a3d8;
    width: 300px;
    border-radius: 5px;
    margin-top: 10px;
}

#our-services .container .row {
    justify-content: space-between;
    align-items: center;
}

.card,
.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

.card .cercil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #17a3d8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-ourservices {
    width: 100px;
    height: 100px;
    color: white;
}

.icon-ourservices:hover {
    width: 120px;
    height: 120px;
}

.card h3 {
    margin-top: 30px;
}

#our-protfolio {
    background-color: #2e3e4e;
}

.card1 img {
    width: 300px;
}

.card1 h3 {
    color: #fa825d;
}

.start-protfolio {
    display: flex;
    justify-content: space-between;
}

.start-protfolio h2 {
    color: #fa825d;
}

.start-protfolio .btn {
    background-color: #17a3d8;
}

#what-weoffer .row {
    justify-content: space-between;
    align-items: center;
}

#what-weoffer .row .card2 {
    width: 17rem;
    border: 2px solid #d5d5d5;
    padding: 20px;
}

.start-what-weoffer h1,
.card2 h5,
.end-what-weoffer .the-first h1 {
    color: #17a3d8;
}

.end-what-weoffer .the-first p {
    font-weight: bolder;
}

.the-second .cercil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #b3b3b5;
    position: relative;
}

.the-second .box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon-the-second {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.the-second .cercil:hover {
    background-color: #fa825d;
}

.the-second p {
    color: #fa825d;
}

footer {
    background-color: #2e3e4e;
    color: white;
}

.icon-p {
    justify-content: center;
    align-items: start;
    gap: 10px;
}


.box1-icon {
    width: 20px;
    height: 20px;
}

#one-contact .row .box1 .card4 p {
    margin-bottom: 0px;
}

.box1 h1 {
    color: #fa825d;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #17a3d8;
}

.end {
    width: 100%;
    height: max-content;
    background-color: dimgray;
}

@media screen and (max-width:1000px) {
    .end-hero {
        width: 300px;
        font-size: 0.5rem
    }

    .carousel-item img {
        height: 300px;
    }

    #what-weoffer .row {
        justify-content: center !important;
    }
}